/* miniprogram/pages/home/home.wxss */
.tab-top {
  position: fixed;
  top:0rpx;
  z-index: 2;
  background: #fff;
  width: 100%;
}
.tab-list{
  width:100%;
  height:100rpx;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  background: #fff;
}
.tab-item {
  float: left;
  height: 100rpx;
  line-height: 100rpx;
  margin-right: 30rpx;
  margin-left: 30rpx;
  position: relative;
  box-sizing: border-box;
  /* border-bottom: 1px solid #111; */
}
.tab-item-active{
  border-bottom: 2px solid #111;
}
.home-list {
  padding-top: 100rpx;
}
.home-item {
  width: 700rpx;
  margin:0 auto;
  box-sizing: border-box;
  padding: 40rpx 0;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}
.home-item-img {
  margin-right: 30rpx;
}
.home-item-img image{
  width: 200rpx;
}
.home-item-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.home-item-score {
  font-size: 22rpx;
  color:#aaa;
  margin-bottom: 10rpx;
}
.home-item-extra {
  font-size: 26rpx;
  color:#aaa;
  margin-bottom: 20rpx;
}
.home-item-text {
  background: #f6f8f8;
  color:#555;
  font-size: 26rpx;
  padding: 10rpx 20rpx;
  border-radius: 5rpx;  
}